body
  margin: 0
h1
  margin: 0
.class
  
  
  
  &__first
    background: #33ae79
    text-align: center
    padding: 80px
  &__second
    background: #620484
    text-align: center
    padding: 80px
  &__third
    background: #e7d33a
    text-align: center
    padding: 80px